 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	12 => 24%
2	A:	13 => 26%
3	A:	15 => 30%
4	A:	10 => 20%
5	A:	15 => 30%
6	A:	13 => 26%
=multi
1	C:	13 => 26%
2	C:	14 => 28%
3	C:	11 => 22%
4	C:	14 => 28%
5	C:	14 => 28%
6	C:	11 => 22%
=multi
1	G:	11 => 22%
2	G:	12 => 24%
3	G:	12 => 24%
4	G:	13 => 26%
5	G:	13 => 26%
6	G:	10 => 20%
=multi
1	T:	14 => 28%
2	T:	11 => 22%
3	T:	12 => 24%
4	T:	13 => 26%
5	T:	8 => 16%
6	T:	16 => 32%
