 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	3 => 18.8%
2	A:	3 => 18.8%
3	A:	4 => 25%
4	A:	5 => 31.2%
5	A:	4 => 25%
6	A:	4 => 25%
7	A:	4 => 25%
8	A:	4 => 25%
=multi
1	C:	4 => 25%
2	C:	4 => 25%
3	C:	4 => 25%
4	C:	4 => 25%
5	C:	4 => 25%
6	C:	5 => 31.2%
7	C:	4 => 25%
8	C:	3 => 18.8%
=multi
1	G:	4 => 25%
2	G:	5 => 31.2%
3	G:	4 => 25%
4	G:	3 => 18.8%
5	G:	5 => 31.2%
6	G:	6 => 37.5%
7	G:	5 => 31.2%
8	G:	6 => 37.5%
=multi
1	T:	5 => 31.2%
2	T:	4 => 25%
3	T:	4 => 25%
4	T:	4 => 25%
5	T:	3 => 18.8%
6	T:	1 => 6.2%
7	T:	3 => 18.8%
8	T:	3 => 18.8%
