 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	22 => 22.4%
2	A:	24 => 24.5%
3	A:	23 => 23.5%
4	A:	25 => 25.5%
5	A:	29 => 29.6%
6	A:	26 => 26.5%
7	A:	21 => 21.4%
8	A:	18 => 18.4%
=multi
1	C:	24 => 24.5%
2	C:	27 => 27.6%
3	C:	22 => 22.4%
4	C:	25 => 25.5%
5	C:	24 => 24.5%
6	C:	23 => 23.5%
7	C:	27 => 27.6%
8	C:	23 => 23.5%
=multi
1	G:	24 => 24.5%
2	G:	23 => 23.5%
3	G:	25 => 25.5%
4	G:	26 => 26.5%
5	G:	26 => 26.5%
6	G:	22 => 22.4%
7	G:	22 => 22.4%
8	G:	33 => 33.7%
=multi
1	T:	28 => 28.6%
2	T:	24 => 24.5%
3	T:	28 => 28.6%
4	T:	22 => 22.4%
5	T:	19 => 19.4%
6	T:	27 => 27.6%
7	T:	28 => 28.6%
8	T:	24 => 24.5%
