 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	6 => 24%
2	A:	5 => 20%
3	A:	6 => 24%
4	A:	7 => 28%
5	A:	6 => 24%
6	A:	8 => 32%
7	A:	6 => 24%
8	A:	2 => 8%
=multi
1	C:	6 => 24%
2	C:	7 => 28%
3	C:	6 => 24%
4	C:	6 => 24%
5	C:	7 => 28%
6	C:	4 => 16%
7	C:	8 => 32%
8	C:	5 => 20%
=multi
1	G:	6 => 24%
2	G:	6 => 24%
3	G:	6 => 24%
4	G:	6 => 24%
5	G:	7 => 28%
6	G:	7 => 28%
7	G:	3 => 12%
8	G:	9 => 36%
=multi
1	T:	7 => 28%
2	T:	7 => 28%
3	T:	7 => 28%
4	T:	6 => 24%
5	T:	5 => 20%
6	T:	6 => 24%
7	T:	8 => 32%
8	T:	9 => 36%
