 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	60 => 31.2%
2	A:	54 => 28.1%
3	A:	49 => 25.5%
4	A:	53 => 27.6%
5	A:	54 => 28.1%
6	A:	49 => 25.5%
7	A:	44 => 22.9%
8	A:	75 => 39.1%
=multi
1	C:	52 => 27.1%
2	C:	53 => 27.6%
3	C:	47 => 24.5%
4	C:	50 => 26%
5	C:	46 => 24%
6	C:	44 => 22.9%
7	C:	51 => 26.6%
8	C:	54 => 28.1%
=multi
1	G:	45 => 23.4%
2	G:	45 => 23.4%
3	G:	48 => 25%
4	G:	47 => 24.5%
5	G:	48 => 25%
6	G:	47 => 24.5%
7	G:	44 => 22.9%
8	G:	33 => 17.2%
=multi
1	T:	35 => 18.2%
2	T:	40 => 20.8%
3	T:	48 => 25%
4	T:	42 => 21.9%
5	T:	44 => 22.9%
6	T:	52 => 27.1%
7	T:	53 => 27.6%
8	T:	30 => 15.6%
