 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	26 => 29.5%
2	A:	23 => 26.1%
3	A:	21 => 23.9%
4	A:	24 => 27.3%
5	A:	21 => 23.9%
6	A:	26 => 29.5%
=multi
1	C:	19 => 21.6%
2	C:	27 => 30.7%
3	C:	20 => 22.7%
4	C:	20 => 22.7%
5	C:	23 => 26.1%
6	C:	15 => 17%
=multi
1	G:	24 => 27.3%
2	G:	19 => 21.6%
3	G:	24 => 27.3%
4	G:	21 => 23.9%
5	G:	23 => 26.1%
6	G:	23 => 26.1%
=multi
1	T:	19 => 21.6%
2	T:	19 => 21.6%
3	T:	23 => 26.1%
4	T:	23 => 26.1%
5	T:	21 => 23.9%
6	T:	24 => 27.3%
