 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	21 => 21.9%
2	A:	22 => 22.9%
3	A:	23 => 24%
4	A:	23 => 24%
5	A:	29 => 30.2%
6	A:	24 => 25%
7	A:	22 => 22.9%
8	A:	16 => 16.7%
=multi
1	C:	23 => 24%
2	C:	27 => 28.1%
3	C:	22 => 22.9%
4	C:	25 => 26%
5	C:	22 => 22.9%
6	C:	23 => 24%
7	C:	28 => 29.2%
8	C:	23 => 24%
=multi
1	G:	26 => 27.1%
2	G:	23 => 24%
3	G:	23 => 24%
4	G:	25 => 26%
5	G:	25 => 26%
6	G:	22 => 22.9%
7	G:	19 => 19.8%
8	G:	30 => 31.2%
=multi
1	T:	26 => 27.1%
2	T:	24 => 25%
3	T:	28 => 29.2%
4	T:	23 => 24%
5	T:	20 => 20.8%
6	T:	27 => 28.1%
7	T:	27 => 28.1%
8	T:	27 => 28.1%
