 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	8 => 27.6%
2	A:	7 => 24.1%
3	A:	7 => 24.1%
4	A:	9 => 31%
5	A:	8 => 27.6%
6	A:	7 => 24.1%
7	A:	8 => 27.6%
8	A:	18 => 62.1%
=multi
1	C:	7 => 24.1%
2	C:	7 => 24.1%
3	C:	7 => 24.1%
4	C:	6 => 20.7%
5	C:	7 => 24.1%
6	C:	8 => 27.6%
7	C:	7 => 24.1%
8	C:	10 => 34.5%
=multi
1	G:	8 => 27.6%
2	G:	8 => 27.6%
3	G:	8 => 27.6%
4	G:	7 => 24.1%
5	G:	7 => 24.1%
6	G:	8 => 27.6%
7	G:	7 => 24.1%
8	G:	0 => 0%
=multi
1	T:	6 => 20.7%
2	T:	7 => 24.1%
3	T:	7 => 24.1%
4	T:	7 => 24.1%
5	T:	7 => 24.1%
6	T:	6 => 20.7%
7	T:	7 => 24.1%
8	T:	1 => 3.4%
