 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	1 => 12.5%
2	A:	2 => 25%
3	A:	2 => 25%
4	A:	3 => 37.5%
5	A:	3 => 37.5%
6	A:	2 => 25%
7	A:	1 => 12.5%
8	A:	1 => 12.5%
=multi
1	C:	2 => 25%
2	C:	3 => 37.5%
3	C:	3 => 37.5%
4	C:	1 => 12.5%
5	C:	1 => 12.5%
6	C:	4 => 50%
7	C:	4 => 50%
8	C:	0 => 0%
=multi
1	G:	2 => 25%
2	G:	1 => 12.5%
3	G:	2 => 25%
4	G:	2 => 25%
5	G:	1 => 12.5%
6	G:	2 => 25%
7	G:	1 => 12.5%
8	G:	5 => 62.5%
=multi
1	T:	3 => 37.5%
2	T:	2 => 25%
3	T:	1 => 12.5%
4	T:	2 => 25%
5	T:	3 => 37.5%
6	T:	0 => 0%
7	T:	2 => 25%
8	T:	2 => 25%
