 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	16 => 27.1%
2	A:	19 => 32.2%
3	A:	15 => 25.4%
4	A:	16 => 27.1%
5	A:	16 => 27.1%
6	A:	17 => 28.8%
=multi
1	C:	20 => 33.9%
2	C:	15 => 25.4%
3	C:	11 => 18.6%
4	C:	13 => 22%
5	C:	17 => 28.8%
6	C:	15 => 25.4%
=multi
1	G:	12 => 20.3%
2	G:	11 => 18.6%
3	G:	19 => 32.2%
4	G:	14 => 23.7%
5	G:	14 => 23.7%
6	G:	14 => 23.7%
=multi
1	T:	11 => 18.6%
2	T:	14 => 23.7%
3	T:	14 => 23.7%
4	T:	16 => 27.1%
5	T:	12 => 20.3%
6	T:	13 => 22%
