 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	4 => 30.8%
2	A:	4 => 30.8%
3	A:	4 => 30.8%
4	A:	4 => 30.8%
5	A:	3 => 23.1%
6	A:	3 => 23.1%
=multi
1	C:	3 => 23.1%
2	C:	3 => 23.1%
3	C:	3 => 23.1%
4	C:	3 => 23.1%
5	C:	2 => 15.4%
6	C:	3 => 23.1%
=multi
1	G:	3 => 23.1%
2	G:	3 => 23.1%
3	G:	3 => 23.1%
4	G:	3 => 23.1%
5	G:	4 => 30.8%
6	G:	4 => 30.8%
=multi
1	T:	3 => 23.1%
2	T:	3 => 23.1%
3	T:	3 => 23.1%
4	T:	3 => 23.1%
5	T:	4 => 30.8%
6	T:	3 => 23.1%
