 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	0 => 0%
2	A:	0 => 0%
3	A:	0 => 0%
4	A:	0 => 0%
5	A:	0 => 0%
6	A:	1 => 100%
=multi
1	C:	1 => 100%
2	C:	0 => 0%
3	C:	0 => 0%
4	C:	0 => 0%
5	C:	0 => 0%
6	C:	0 => 0%
=multi
1	G:	0 => 0%
2	G:	0 => 0%
3	G:	0 => 0%
4	G:	1 => 100%
5	G:	0 => 0%
6	G:	0 => 0%
=multi
1	T:	0 => 0%
2	T:	1 => 100%
3	T:	1 => 100%
4	T:	0 => 0%
5	T:	1 => 100%
6	T:	0 => 0%
