 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 16.7%
2	A:	4 => 33.3%
3	A:	4 => 33.3%
4	A:	4 => 33.3%
5	A:	2 => 16.7%
6	A:	3 => 25%
7	A:	3 => 25%
8	A:	4 => 33.3%
=multi
1	C:	4 => 33.3%
2	C:	2 => 16.7%
3	C:	2 => 16.7%
4	C:	2 => 16.7%
5	C:	4 => 33.3%
6	C:	3 => 25%
7	C:	3 => 25%
8	C:	2 => 16.7%
=multi
1	G:	3 => 25%
2	G:	4 => 33.3%
3	G:	4 => 33.3%
4	G:	4 => 33.3%
5	G:	5 => 41.7%
6	G:	4 => 33.3%
7	G:	4 => 33.3%
8	G:	4 => 33.3%
=multi
1	T:	3 => 25%
2	T:	2 => 16.7%
3	T:	2 => 16.7%
4	T:	2 => 16.7%
5	T:	1 => 8.3%
6	T:	2 => 16.7%
7	T:	2 => 16.7%
8	T:	2 => 16.7%
