 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	60 => 31.7%
2	A:	53 => 28%
3	A:	49 => 25.9%
4	A:	51 => 27%
5	A:	53 => 28%
6	A:	48 => 25.4%
=multi
1	C:	52 => 27.5%
2	C:	53 => 28%
3	C:	46 => 24.3%
4	C:	49 => 25.9%
5	C:	45 => 23.8%
6	C:	43 => 22.8%
=multi
1	G:	42 => 22.2%
2	G:	45 => 23.8%
3	G:	46 => 24.3%
4	G:	47 => 24.9%
5	G:	48 => 25.4%
6	G:	46 => 24.3%
=multi
1	T:	35 => 18.5%
2	T:	38 => 20.1%
3	T:	48 => 25.4%
4	T:	42 => 22.2%
5	T:	43 => 22.8%
6	T:	52 => 27.5%
