 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	6 => 23.1%
2	A:	7 => 26.9%
3	A:	7 => 26.9%
4	A:	7 => 26.9%
5	A:	7 => 26.9%
6	A:	5 => 19.2%
7	A:	6 => 23.1%
8	A:	11 => 42.3%
=multi
1	C:	7 => 26.9%
2	C:	6 => 23.1%
3	C:	7 => 26.9%
4	C:	7 => 26.9%
5	C:	6 => 23.1%
6	C:	7 => 26.9%
7	C:	7 => 26.9%
8	C:	5 => 19.2%
=multi
1	G:	7 => 26.9%
2	G:	6 => 23.1%
3	G:	6 => 23.1%
4	G:	6 => 23.1%
5	G:	6 => 23.1%
6	G:	7 => 26.9%
7	G:	8 => 30.8%
8	G:	5 => 19.2%
=multi
1	T:	6 => 23.1%
2	T:	7 => 26.9%
3	T:	6 => 23.1%
4	T:	6 => 23.1%
5	T:	7 => 26.9%
6	T:	7 => 26.9%
7	T:	5 => 19.2%
8	T:	5 => 19.2%
