 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	5 => 27.8%
2	A:	4 => 22.2%
3	A:	4 => 22.2%
4	A:	5 => 27.8%
5	A:	4 => 22.2%
6	A:	8 => 44.4%
7	A:	4 => 22.2%
8	A:	12 => 66.7%
=multi
1	C:	5 => 27.8%
2	C:	4 => 22.2%
3	C:	4 => 22.2%
4	C:	4 => 22.2%
5	C:	4 => 22.2%
6	C:	3 => 16.7%
7	C:	7 => 38.9%
8	C:	6 => 33.3%
=multi
1	G:	5 => 27.8%
2	G:	5 => 27.8%
3	G:	5 => 27.8%
4	G:	5 => 27.8%
5	G:	6 => 33.3%
6	G:	5 => 27.8%
7	G:	0 => 0%
8	G:	0 => 0%
=multi
1	T:	3 => 16.7%
2	T:	5 => 27.8%
3	T:	5 => 27.8%
4	T:	4 => 22.2%
5	T:	4 => 22.2%
6	T:	2 => 11.1%
7	T:	7 => 38.9%
8	T:	0 => 0%
