 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 28.6%
2	A:	1 => 14.3%
3	A:	2 => 28.6%
4	A:	2 => 28.6%
5	A:	2 => 28.6%
6	A:	3 => 42.9%
7	A:	1 => 14.3%
8	A:	0 => 0%
=multi
1	C:	2 => 28.6%
2	C:	2 => 28.6%
3	C:	3 => 42.9%
4	C:	3 => 42.9%
5	C:	2 => 28.6%
6	C:	1 => 14.3%
7	C:	3 => 42.9%
8	C:	1 => 14.3%
=multi
1	G:	1 => 14.3%
2	G:	3 => 42.9%
3	G:	1 => 14.3%
4	G:	1 => 14.3%
5	G:	2 => 28.6%
6	G:	3 => 42.9%
7	G:	0 => 0%
8	G:	5 => 71.4%
=multi
1	T:	2 => 28.6%
2	T:	1 => 14.3%
3	T:	1 => 14.3%
4	T:	1 => 14.3%
5	T:	1 => 14.3%
6	T:	0 => 0%
7	T:	3 => 42.9%
8	T:	1 => 14.3%
