 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	8 => 29.6%
2	A:	7 => 25.9%
3	A:	6 => 22.2%
4	A:	8 => 29.6%
5	A:	6 => 22.2%
6	A:	8 => 29.6%
7	A:	3 => 11.1%
8	A:	20 => 74.1%
=multi
1	C:	6 => 22.2%
2	C:	7 => 25.9%
3	C:	7 => 25.9%
4	C:	6 => 22.2%
5	C:	8 => 29.6%
6	C:	4 => 14.8%
7	C:	6 => 22.2%
8	C:	6 => 22.2%
=multi
1	G:	7 => 25.9%
2	G:	6 => 22.2%
3	G:	7 => 25.9%
4	G:	7 => 25.9%
5	G:	5 => 18.5%
6	G:	7 => 25.9%
7	G:	11 => 40.7%
8	G:	0 => 0%
=multi
1	T:	6 => 22.2%
2	T:	7 => 25.9%
3	T:	7 => 25.9%
4	T:	6 => 22.2%
5	T:	8 => 29.6%
6	T:	8 => 29.6%
7	T:	7 => 25.9%
8	T:	1 => 3.7%
