 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 20%
2	A:	3 => 30%
3	A:	3 => 30%
4	A:	1 => 10%
5	A:	6 => 60%
6	A:	2 => 20%
=multi
1	C:	3 => 30%
2	C:	3 => 30%
3	C:	2 => 20%
4	C:	3 => 30%
5	C:	3 => 30%
6	C:	1 => 10%
=multi
1	G:	2 => 20%
2	G:	3 => 30%
3	G:	2 => 20%
4	G:	3 => 30%
5	G:	1 => 10%
6	G:	2 => 20%
=multi
1	T:	3 => 30%
2	T:	1 => 10%
3	T:	3 => 30%
4	T:	3 => 30%
5	T:	0 => 0%
6	T:	5 => 50%
