 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	10 => 25%
2	A:	10 => 25%
3	A:	10 => 25%
4	A:	10 => 25%
5	A:	10 => 25%
6	A:	11 => 27.5%
7	A:	12 => 30%
8	A:	7 => 17.5%
=multi
1	C:	10 => 25%
2	C:	10 => 25%
3	C:	10 => 25%
4	C:	11 => 27.5%
5	C:	10 => 25%
6	C:	10 => 25%
7	C:	10 => 25%
8	C:	8 => 20%
=multi
1	G:	10 => 25%
2	G:	10 => 25%
3	G:	10 => 25%
4	G:	10 => 25%
5	G:	9 => 22.5%
6	G:	9 => 22.5%
7	G:	9 => 22.5%
8	G:	13 => 32.5%
=multi
1	T:	10 => 25%
2	T:	10 => 25%
3	T:	10 => 25%
4	T:	9 => 22.5%
5	T:	11 => 27.5%
6	T:	10 => 25%
7	T:	9 => 22.5%
8	T:	12 => 30%
