 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	24 => 40%
2	A:	21 => 35%
3	A:	20 => 33.3%
4	A:	15 => 25%
5	A:	16 => 26.7%
6	A:	16 => 26.7%
=multi
1	C:	18 => 30%
2	C:	16 => 26.7%
3	C:	12 => 20%
4	C:	16 => 26.7%
5	C:	14 => 23.3%
6	C:	15 => 25%
=multi
1	G:	11 => 18.3%
2	G:	13 => 21.7%
3	G:	15 => 25%
4	G:	15 => 25%
5	G:	14 => 23.3%
6	G:	17 => 28.3%
=multi
1	T:	7 => 11.7%
2	T:	10 => 16.7%
3	T:	13 => 21.7%
4	T:	14 => 23.3%
5	T:	16 => 26.7%
6	T:	12 => 20%
