 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 33.3%
2	A:	2 => 33.3%
3	A:	2 => 33.3%
4	A:	2 => 33.3%
5	A:	1 => 16.7%
6	A:	1 => 16.7%
=multi
1	C:	2 => 33.3%
2	C:	1 => 16.7%
3	C:	1 => 16.7%
4	C:	2 => 33.3%
5	C:	2 => 33.3%
6	C:	0 => 0%
=multi
1	G:	2 => 33.3%
2	G:	2 => 33.3%
3	G:	1 => 16.7%
4	G:	0 => 0%
5	G:	2 => 33.3%
6	G:	3 => 50%
=multi
1	T:	0 => 0%
2	T:	1 => 16.7%
3	T:	2 => 33.3%
4	T:	2 => 33.3%
5	T:	1 => 16.7%
6	T:	2 => 33.3%
