 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	7 => 23.3%
2	A:	8 => 26.7%
3	A:	7 => 23.3%
4	A:	7 => 23.3%
5	A:	9 => 30%
6	A:	8 => 26.7%
=multi
1	C:	8 => 26.7%
2	C:	8 => 26.7%
3	C:	8 => 26.7%
4	C:	8 => 26.7%
5	C:	7 => 23.3%
6	C:	8 => 26.7%
=multi
1	G:	7 => 23.3%
2	G:	7 => 23.3%
3	G:	7 => 23.3%
4	G:	7 => 23.3%
5	G:	7 => 23.3%
6	G:	7 => 23.3%
=multi
1	T:	8 => 26.7%
2	T:	7 => 23.3%
3	T:	8 => 26.7%
4	T:	8 => 26.7%
5	T:	7 => 23.3%
6	T:	7 => 23.3%
