 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	15 => 23.8%
2	A:	13 => 20.6%
3	A:	17 => 27%
4	A:	13 => 20.6%
5	A:	17 => 27%
6	A:	16 => 25.4%
=multi
1	C:	17 => 27%
2	C:	17 => 27%
3	C:	11 => 17.5%
4	C:	17 => 27%
5	C:	15 => 23.8%
6	C:	17 => 27%
=multi
1	G:	16 => 25.4%
2	G:	16 => 25.4%
3	G:	17 => 27%
4	G:	16 => 25.4%
5	G:	17 => 27%
6	G:	16 => 25.4%
=multi
1	T:	15 => 23.8%
2	T:	17 => 27%
3	T:	18 => 28.6%
4	T:	17 => 27%
5	T:	14 => 22.2%
6	T:	14 => 22.2%
