 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	7 => 25.9%
2	A:	7 => 25.9%
3	A:	7 => 25.9%
4	A:	7 => 25.9%
5	A:	8 => 29.6%
6	A:	8 => 29.6%
=multi
1	C:	7 => 25.9%
2	C:	6 => 22.2%
3	C:	6 => 22.2%
4	C:	6 => 22.2%
5	C:	7 => 25.9%
6	C:	8 => 29.6%
=multi
1	G:	7 => 25.9%
2	G:	6 => 22.2%
3	G:	6 => 22.2%
4	G:	7 => 25.9%
5	G:	7 => 25.9%
6	G:	6 => 22.2%
=multi
1	T:	6 => 22.2%
2	T:	8 => 29.6%
3	T:	8 => 29.6%
4	T:	7 => 25.9%
5	T:	5 => 18.5%
6	T:	5 => 18.5%
