 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	8 => 25%
2	A:	8 => 25%
3	A:	9 => 28.1%
4	A:	9 => 28.1%
5	A:	9 => 28.1%
6	A:	9 => 28.1%
=multi
1	C:	9 => 28.1%
2	C:	9 => 28.1%
3	C:	7 => 21.9%
4	C:	8 => 25%
5	C:	8 => 25%
6	C:	8 => 25%
=multi
1	G:	7 => 21.9%
2	G:	6 => 18.8%
3	G:	8 => 25%
4	G:	6 => 18.8%
5	G:	9 => 28.1%
6	G:	8 => 25%
=multi
1	T:	8 => 25%
2	T:	9 => 28.1%
3	T:	8 => 25%
4	T:	9 => 28.1%
5	T:	6 => 18.8%
6	T:	7 => 21.9%
