 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 25%
2	A:	3 => 37.5%
3	A:	3 => 37.5%
4	A:	2 => 25%
5	A:	2 => 25%
6	A:	2 => 25%
=multi
1	C:	2 => 25%
2	C:	1 => 12.5%
3	C:	3 => 37.5%
4	C:	3 => 37.5%
5	C:	2 => 25%
6	C:	2 => 25%
=multi
1	G:	3 => 37.5%
2	G:	2 => 25%
3	G:	0 => 0%
4	G:	1 => 12.5%
5	G:	3 => 37.5%
6	G:	2 => 25%
=multi
1	T:	1 => 12.5%
2	T:	2 => 25%
3	T:	2 => 25%
4	T:	2 => 25%
5	T:	1 => 12.5%
6	T:	2 => 25%
