 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	15 => 25%
2	A:	15 => 25%
3	A:	15 => 25%
4	A:	15 => 25%
5	A:	14 => 23.3%
6	A:	16 => 26.7%
7	A:	14 => 23.3%
8	A:	6 => 10%
=multi
1	C:	15 => 25%
2	C:	15 => 25%
3	C:	15 => 25%
4	C:	15 => 25%
5	C:	15 => 25%
6	C:	15 => 25%
7	C:	18 => 30%
8	C:	16 => 26.7%
=multi
1	G:	15 => 25%
2	G:	15 => 25%
3	G:	15 => 25%
4	G:	15 => 25%
5	G:	16 => 26.7%
6	G:	14 => 23.3%
7	G:	12 => 20%
8	G:	19 => 31.7%
=multi
1	T:	15 => 25%
2	T:	15 => 25%
3	T:	15 => 25%
4	T:	15 => 25%
5	T:	15 => 25%
6	T:	15 => 25%
7	T:	16 => 26.7%
8	T:	19 => 31.7%
