 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	14 => 23.3%
2	A:	15 => 25%
3	A:	15 => 25%
4	A:	15 => 25%
5	A:	16 => 26.7%
6	A:	15 => 25%
7	A:	15 => 25%
8	A:	8 => 13.3%
=multi
1	C:	15 => 25%
2	C:	15 => 25%
3	C:	15 => 25%
4	C:	15 => 25%
5	C:	15 => 25%
6	C:	14 => 23.3%
7	C:	20 => 33.3%
8	C:	15 => 25%
=multi
1	G:	15 => 25%
2	G:	15 => 25%
3	G:	15 => 25%
4	G:	15 => 25%
5	G:	15 => 25%
6	G:	15 => 25%
7	G:	11 => 18.3%
8	G:	24 => 40%
=multi
1	T:	16 => 26.7%
2	T:	15 => 25%
3	T:	15 => 25%
4	T:	15 => 25%
5	T:	14 => 23.3%
6	T:	16 => 26.7%
7	T:	14 => 23.3%
8	T:	13 => 21.7%
