 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	3 => 27.3%
2	A:	3 => 27.3%
3	A:	2 => 18.2%
4	A:	3 => 27.3%
5	A:	1 => 9.1%
6	A:	1 => 9.1%
=multi
1	C:	3 => 27.3%
2	C:	3 => 27.3%
3	C:	2 => 18.2%
4	C:	3 => 27.3%
5	C:	4 => 36.4%
6	C:	4 => 36.4%
=multi
1	G:	3 => 27.3%
2	G:	1 => 9.1%
3	G:	3 => 27.3%
4	G:	2 => 18.2%
5	G:	3 => 27.3%
6	G:	5 => 45.5%
=multi
1	T:	2 => 18.2%
2	T:	4 => 36.4%
3	T:	4 => 36.4%
4	T:	3 => 27.3%
5	T:	3 => 27.3%
6	T:	1 => 9.1%
