 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	9 => 25.7%
2	A:	8 => 22.9%
3	A:	9 => 25.7%
4	A:	9 => 25.7%
5	A:	9 => 25.7%
6	A:	8 => 22.9%
7	A:	10 => 28.6%
8	A:	3 => 8.6%
=multi
1	C:	9 => 25.7%
2	C:	9 => 25.7%
3	C:	8 => 22.9%
4	C:	9 => 25.7%
5	C:	8 => 22.9%
6	C:	10 => 28.6%
7	C:	6 => 17.1%
8	C:	6 => 17.1%
=multi
1	G:	9 => 25.7%
2	G:	9 => 25.7%
3	G:	9 => 25.7%
4	G:	8 => 22.9%
5	G:	9 => 25.7%
6	G:	8 => 22.9%
7	G:	9 => 25.7%
8	G:	10 => 28.6%
=multi
1	T:	8 => 22.9%
2	T:	9 => 25.7%
3	T:	9 => 25.7%
4	T:	9 => 25.7%
5	T:	9 => 25.7%
6	T:	9 => 25.7%
7	T:	10 => 28.6%
8	T:	16 => 45.7%
