 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 22.2%
2	A:	3 => 33.3%
3	A:	3 => 33.3%
4	A:	2 => 22.2%
5	A:	3 => 33.3%
6	A:	2 => 22.2%
=multi
1	C:	2 => 22.2%
2	C:	2 => 22.2%
3	C:	1 => 11.1%
4	C:	1 => 11.1%
5	C:	1 => 11.1%
6	C:	2 => 22.2%
=multi
1	G:	3 => 33.3%
2	G:	1 => 11.1%
3	G:	2 => 22.2%
4	G:	2 => 22.2%
5	G:	3 => 33.3%
6	G:	1 => 11.1%
=multi
1	T:	2 => 22.2%
2	T:	3 => 33.3%
3	T:	3 => 33.3%
4	T:	4 => 44.4%
5	T:	2 => 22.2%
6	T:	4 => 44.4%
