 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	4 => 28.6%
2	A:	3 => 21.4%
3	A:	4 => 28.6%
4	A:	4 => 28.6%
5	A:	4 => 28.6%
6	A:	4 => 28.6%
=multi
1	C:	3 => 21.4%
2	C:	4 => 28.6%
3	C:	3 => 21.4%
4	C:	3 => 21.4%
5	C:	2 => 14.3%
6	C:	2 => 14.3%
=multi
1	G:	4 => 28.6%
2	G:	3 => 21.4%
3	G:	3 => 21.4%
4	G:	3 => 21.4%
5	G:	6 => 42.9%
6	G:	4 => 28.6%
=multi
1	T:	3 => 21.4%
2	T:	4 => 28.6%
3	T:	4 => 28.6%
4	T:	4 => 28.6%
5	T:	2 => 14.3%
6	T:	4 => 28.6%
