 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	6 => 25%
2	A:	5 => 20.8%
3	A:	6 => 25%
4	A:	6 => 25%
5	A:	6 => 25%
6	A:	5 => 20.8%
=multi
1	C:	6 => 25%
2	C:	6 => 25%
3	C:	6 => 25%
4	C:	5 => 20.8%
5	C:	8 => 33.3%
6	C:	8 => 33.3%
=multi
1	G:	6 => 25%
2	G:	6 => 25%
3	G:	5 => 20.8%
4	G:	7 => 29.2%
5	G:	5 => 20.8%
6	G:	5 => 20.8%
=multi
1	T:	6 => 25%
2	T:	7 => 29.2%
3	T:	7 => 29.2%
4	T:	6 => 25%
5	T:	5 => 20.8%
6	T:	6 => 25%
