 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	11 => 28.2%
2	A:	10 => 25.6%
3	A:	11 => 28.2%
4	A:	10 => 25.6%
5	A:	9 => 23.1%
6	A:	12 => 30.8%
=multi
1	C:	11 => 28.2%
2	C:	8 => 20.5%
3	C:	7 => 17.9%
4	C:	9 => 23.1%
5	C:	11 => 28.2%
6	C:	6 => 15.4%
=multi
1	G:	9 => 23.1%
2	G:	10 => 25.6%
3	G:	10 => 25.6%
4	G:	8 => 20.5%
5	G:	9 => 23.1%
6	G:	10 => 25.6%
=multi
1	T:	8 => 20.5%
2	T:	11 => 28.2%
3	T:	11 => 28.2%
4	T:	12 => 30.8%
5	T:	10 => 25.6%
6	T:	11 => 28.2%
