 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	5 => 25%
2	A:	5 => 25%
3	A:	6 => 30%
4	A:	5 => 25%
5	A:	5 => 25%
6	A:	9 => 45%
=multi
1	C:	5 => 25%
2	C:	6 => 30%
3	C:	5 => 25%
4	C:	5 => 25%
5	C:	7 => 35%
6	C:	6 => 30%
=multi
1	G:	4 => 20%
2	G:	4 => 20%
3	G:	5 => 25%
4	G:	5 => 25%
5	G:	4 => 20%
6	G:	4 => 20%
=multi
1	T:	6 => 30%
2	T:	5 => 25%
3	T:	4 => 20%
4	T:	5 => 25%
5	T:	4 => 20%
6	T:	1 => 5%
