 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	7 => 19.4%
2	A:	9 => 25%
3	A:	10 => 27.8%
4	A:	9 => 25%
5	A:	11 => 30.6%
6	A:	7 => 19.4%
=multi
1	C:	11 => 30.6%
2	C:	8 => 22.2%
3	C:	9 => 25%
4	C:	7 => 19.4%
5	C:	8 => 22.2%
6	C:	10 => 27.8%
=multi
1	G:	10 => 27.8%
2	G:	9 => 25%
3	G:	8 => 22.2%
4	G:	8 => 22.2%
5	G:	9 => 25%
6	G:	7 => 19.4%
=multi
1	T:	8 => 22.2%
2	T:	10 => 27.8%
3	T:	9 => 25%
4	T:	12 => 33.3%
5	T:	8 => 22.2%
6	T:	12 => 33.3%
