 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	14 => 26.9%
2	A:	12 => 23.1%
3	A:	12 => 23.1%
4	A:	14 => 26.9%
5	A:	13 => 25%
6	A:	13 => 25%
=multi
1	C:	12 => 23.1%
2	C:	16 => 30.8%
3	C:	11 => 21.2%
4	C:	11 => 21.2%
5	C:	15 => 28.8%
6	C:	13 => 25%
=multi
1	G:	11 => 21.2%
2	G:	11 => 21.2%
3	G:	16 => 30.8%
4	G:	13 => 25%
5	G:	13 => 25%
6	G:	11 => 21.2%
=multi
1	T:	15 => 28.8%
2	T:	13 => 25%
3	T:	13 => 25%
4	T:	14 => 26.9%
5	T:	11 => 21.2%
6	T:	15 => 28.8%
