 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	21 => 28.8%
2	A:	22 => 30.1%
3	A:	20 => 27.4%
4	A:	16 => 21.9%
5	A:	21 => 28.8%
6	A:	22 => 30.1%
=multi
1	C:	18 => 24.7%
2	C:	15 => 20.5%
3	C:	17 => 23.3%
4	C:	21 => 28.8%
5	C:	16 => 21.9%
6	C:	14 => 19.2%
=multi
1	G:	22 => 30.1%
2	G:	17 => 23.3%
3	G:	18 => 24.7%
4	G:	19 => 26%
5	G:	20 => 27.4%
6	G:	17 => 23.3%
=multi
1	T:	12 => 16.4%
2	T:	19 => 26%
3	T:	18 => 24.7%
4	T:	17 => 23.3%
5	T:	16 => 21.9%
6	T:	20 => 27.4%
