 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	15 => 22.4%
2	A:	18 => 26.9%
3	A:	18 => 26.9%
4	A:	17 => 25.4%
5	A:	16 => 23.9%
6	A:	18 => 26.9%
7	A:	17 => 25.4%
8	A:	11 => 16.4%
=multi
1	C:	17 => 25.4%
2	C:	16 => 23.9%
3	C:	15 => 22.4%
4	C:	16 => 23.9%
5	C:	18 => 26.9%
6	C:	16 => 23.9%
7	C:	18 => 26.9%
8	C:	13 => 19.4%
=multi
1	G:	18 => 26.9%
2	G:	17 => 25.4%
3	G:	17 => 25.4%
4	G:	18 => 26.9%
5	G:	17 => 25.4%
6	G:	17 => 25.4%
7	G:	13 => 19.4%
8	G:	24 => 35.8%
=multi
1	T:	17 => 25.4%
2	T:	16 => 23.9%
3	T:	17 => 25.4%
4	T:	16 => 23.9%
5	T:	16 => 23.9%
6	T:	16 => 23.9%
7	T:	19 => 28.4%
8	T:	19 => 28.4%
