 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	9 => 22%
2	A:	11 => 26.8%
3	A:	10 => 24.4%
4	A:	12 => 29.3%
5	A:	11 => 26.8%
6	A:	12 => 29.3%
=multi
1	C:	12 => 29.3%
2	C:	11 => 26.8%
3	C:	9 => 22%
4	C:	9 => 22%
5	C:	12 => 29.3%
6	C:	11 => 26.8%
=multi
1	G:	10 => 24.4%
2	G:	8 => 19.5%
3	G:	11 => 26.8%
4	G:	8 => 19.5%
5	G:	10 => 24.4%
6	G:	9 => 22%
=multi
1	T:	10 => 24.4%
2	T:	11 => 26.8%
3	T:	11 => 26.8%
4	T:	12 => 29.3%
5	T:	8 => 19.5%
6	T:	9 => 22%
