 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	12 => 26.7%
2	A:	11 => 24.4%
3	A:	11 => 24.4%
4	A:	12 => 26.7%
5	A:	11 => 24.4%
6	A:	11 => 24.4%
7	A:	13 => 28.9%
8	A:	7 => 15.6%
=multi
1	C:	11 => 24.4%
2	C:	12 => 26.7%
3	C:	11 => 24.4%
4	C:	11 => 24.4%
5	C:	11 => 24.4%
6	C:	12 => 26.7%
7	C:	9 => 20%
8	C:	12 => 26.7%
=multi
1	G:	11 => 24.4%
2	G:	11 => 24.4%
3	G:	11 => 24.4%
4	G:	11 => 24.4%
5	G:	12 => 26.7%
6	G:	11 => 24.4%
7	G:	10 => 22.2%
8	G:	15 => 33.3%
=multi
1	T:	11 => 24.4%
2	T:	11 => 24.4%
3	T:	12 => 26.7%
4	T:	11 => 24.4%
5	T:	11 => 24.4%
6	T:	11 => 24.4%
7	T:	13 => 28.9%
8	T:	11 => 24.4%
