 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	15 => 22.7%
2	A:	18 => 27.3%
3	A:	17 => 25.8%
4	A:	18 => 27.3%
5	A:	16 => 24.2%
6	A:	17 => 25.8%
7	A:	17 => 25.8%
8	A:	12 => 18.2%
=multi
1	C:	17 => 25.8%
2	C:	15 => 22.7%
3	C:	16 => 24.2%
4	C:	15 => 22.7%
5	C:	17 => 25.8%
6	C:	17 => 25.8%
7	C:	16 => 24.2%
8	C:	14 => 21.2%
=multi
1	G:	17 => 25.8%
2	G:	18 => 27.3%
3	G:	17 => 25.8%
4	G:	17 => 25.8%
5	G:	17 => 25.8%
6	G:	15 => 22.7%
7	G:	14 => 21.2%
8	G:	20 => 30.3%
=multi
1	T:	17 => 25.8%
2	T:	15 => 22.7%
3	T:	16 => 24.2%
4	T:	16 => 24.2%
5	T:	16 => 24.2%
6	T:	17 => 25.8%
7	T:	19 => 28.8%
8	T:	20 => 30.3%
