 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	5 => 22.7%
2	A:	6 => 27.3%
3	A:	5 => 22.7%
4	A:	6 => 27.3%
5	A:	6 => 27.3%
6	A:	5 => 22.7%
=multi
1	C:	6 => 27.3%
2	C:	5 => 22.7%
3	C:	5 => 22.7%
4	C:	6 => 27.3%
5	C:	7 => 31.8%
6	C:	7 => 31.8%
=multi
1	G:	5 => 22.7%
2	G:	5 => 22.7%
3	G:	5 => 22.7%
4	G:	4 => 18.2%
5	G:	5 => 22.7%
6	G:	6 => 27.3%
=multi
1	T:	6 => 27.3%
2	T:	6 => 27.3%
3	T:	7 => 31.8%
4	T:	6 => 27.3%
5	T:	4 => 18.2%
6	T:	4 => 18.2%
