 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	14 => 24.6%
2	A:	15 => 26.3%
3	A:	14 => 24.6%
4	A:	14 => 24.6%
5	A:	16 => 28.1%
6	A:	15 => 26.3%
7	A:	13 => 22.8%
8	A:	9 => 15.8%
=multi
1	C:	14 => 24.6%
2	C:	14 => 24.6%
3	C:	14 => 24.6%
4	C:	14 => 24.6%
5	C:	14 => 24.6%
6	C:	14 => 24.6%
7	C:	17 => 29.8%
8	C:	12 => 21.1%
=multi
1	G:	14 => 24.6%
2	G:	14 => 24.6%
3	G:	15 => 26.3%
4	G:	15 => 26.3%
5	G:	14 => 24.6%
6	G:	14 => 24.6%
7	G:	9 => 15.8%
8	G:	18 => 31.6%
=multi
1	T:	15 => 26.3%
2	T:	14 => 24.6%
3	T:	14 => 24.6%
4	T:	14 => 24.6%
5	T:	13 => 22.8%
6	T:	14 => 24.6%
7	T:	18 => 31.6%
8	T:	18 => 31.6%
