 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	14 => 21.5%
2	A:	18 => 27.7%
3	A:	17 => 26.2%
4	A:	17 => 26.2%
5	A:	16 => 24.6%
6	A:	17 => 26.2%
7	A:	16 => 24.6%
8	A:	11 => 16.9%
=multi
1	C:	17 => 26.2%
2	C:	15 => 23.1%
3	C:	16 => 24.6%
4	C:	16 => 24.6%
5	C:	17 => 26.2%
6	C:	17 => 26.2%
7	C:	20 => 30.8%
8	C:	14 => 21.5%
=multi
1	G:	16 => 24.6%
2	G:	17 => 26.2%
3	G:	16 => 24.6%
4	G:	17 => 26.2%
5	G:	17 => 26.2%
6	G:	15 => 23.1%
7	G:	13 => 20%
8	G:	23 => 35.4%
=multi
1	T:	18 => 27.7%
2	T:	15 => 23.1%
3	T:	16 => 24.6%
4	T:	15 => 23.1%
5	T:	15 => 23.1%
6	T:	16 => 24.6%
7	T:	16 => 24.6%
8	T:	17 => 26.2%
