 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	15 => 22.1%
2	A:	18 => 26.5%
3	A:	18 => 26.5%
4	A:	17 => 25%
5	A:	17 => 25%
6	A:	18 => 26.5%
7	A:	14 => 20.6%
8	A:	12 => 17.6%
=multi
1	C:	17 => 25%
2	C:	17 => 25%
3	C:	17 => 25%
4	C:	16 => 23.5%
5	C:	16 => 23.5%
6	C:	17 => 25%
7	C:	20 => 29.4%
8	C:	16 => 23.5%
=multi
1	G:	17 => 25%
2	G:	17 => 25%
3	G:	17 => 25%
4	G:	19 => 27.9%
5	G:	19 => 27.9%
6	G:	16 => 23.5%
7	G:	14 => 20.6%
8	G:	20 => 29.4%
=multi
1	T:	19 => 27.9%
2	T:	16 => 23.5%
3	T:	16 => 23.5%
4	T:	16 => 23.5%
5	T:	16 => 23.5%
6	T:	17 => 25%
7	T:	20 => 29.4%
8	T:	20 => 29.4%
