 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	8 => 24.2%
2	A:	9 => 27.3%
3	A:	8 => 24.2%
4	A:	9 => 27.3%
5	A:	9 => 27.3%
6	A:	8 => 24.2%
7	A:	7 => 21.2%
8	A:	7 => 21.2%
=multi
1	C:	8 => 24.2%
2	C:	8 => 24.2%
3	C:	8 => 24.2%
4	C:	8 => 24.2%
5	C:	7 => 21.2%
6	C:	7 => 21.2%
7	C:	10 => 30.3%
8	C:	7 => 21.2%
=multi
1	G:	8 => 24.2%
2	G:	8 => 24.2%
3	G:	9 => 27.3%
4	G:	8 => 24.2%
5	G:	8 => 24.2%
6	G:	9 => 27.3%
7	G:	5 => 15.2%
8	G:	8 => 24.2%
=multi
1	T:	9 => 27.3%
2	T:	8 => 24.2%
3	T:	8 => 24.2%
4	T:	8 => 24.2%
5	T:	9 => 27.3%
6	T:	9 => 27.3%
7	T:	11 => 33.3%
8	T:	11 => 33.3%
