 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	7 => 25%
2	A:	8 => 28.6%
3	A:	7 => 25%
4	A:	7 => 25%
5	A:	7 => 25%
6	A:	9 => 32.1%
=multi
1	C:	8 => 28.6%
2	C:	7 => 25%
3	C:	7 => 25%
4	C:	8 => 28.6%
5	C:	8 => 28.6%
6	C:	7 => 25%
=multi
1	G:	7 => 25%
2	G:	6 => 21.4%
3	G:	7 => 25%
4	G:	6 => 21.4%
5	G:	8 => 28.6%
6	G:	5 => 17.9%
=multi
1	T:	6 => 21.4%
2	T:	7 => 25%
3	T:	7 => 25%
4	T:	7 => 25%
5	T:	5 => 17.9%
6	T:	7 => 25%
