 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	7 => 22.6%
2	A:	8 => 25.8%
3	A:	8 => 25.8%
4	A:	7 => 22.6%
5	A:	8 => 25.8%
6	A:	8 => 25.8%
=multi
1	C:	8 => 25.8%
2	C:	8 => 25.8%
3	C:	7 => 22.6%
4	C:	8 => 25.8%
5	C:	10 => 32.3%
6	C:	7 => 22.6%
=multi
1	G:	8 => 25.8%
2	G:	7 => 22.6%
3	G:	8 => 25.8%
4	G:	8 => 25.8%
5	G:	8 => 25.8%
6	G:	9 => 29%
=multi
1	T:	8 => 25.8%
2	T:	8 => 25.8%
3	T:	8 => 25.8%
4	T:	8 => 25.8%
5	T:	5 => 16.1%
6	T:	7 => 22.6%
