 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	5 => 33.3%
2	A:	4 => 26.7%
3	A:	4 => 26.7%
4	A:	4 => 26.7%
5	A:	2 => 13.3%
6	A:	2 => 13.3%
7	A:	3 => 20%
8	A:	10 => 66.7%
=multi
1	C:	4 => 26.7%
2	C:	4 => 26.7%
3	C:	4 => 26.7%
4	C:	4 => 26.7%
5	C:	5 => 33.3%
6	C:	3 => 20%
7	C:	2 => 13.3%
8	C:	4 => 26.7%
=multi
1	G:	4 => 26.7%
2	G:	3 => 20%
3	G:	4 => 26.7%
4	G:	4 => 26.7%
5	G:	3 => 20%
6	G:	6 => 40%
7	G:	5 => 33.3%
8	G:	1 => 6.7%
=multi
1	T:	2 => 13.3%
2	T:	4 => 26.7%
3	T:	3 => 20%
4	T:	3 => 20%
5	T:	5 => 33.3%
6	T:	4 => 26.7%
7	T:	5 => 33.3%
8	T:	0 => 0%
