 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	13 => 25.5%
2	A:	12 => 23.5%
3	A:	12 => 23.5%
4	A:	13 => 25.5%
5	A:	13 => 25.5%
6	A:	13 => 25.5%
7	A:	12 => 23.5%
8	A:	9 => 17.6%
=multi
1	C:	12 => 23.5%
2	C:	13 => 25.5%
3	C:	13 => 25.5%
4	C:	13 => 25.5%
5	C:	12 => 23.5%
6	C:	12 => 23.5%
7	C:	13 => 25.5%
8	C:	16 => 31.4%
=multi
1	G:	13 => 25.5%
2	G:	13 => 25.5%
3	G:	13 => 25.5%
4	G:	13 => 25.5%
5	G:	13 => 25.5%
6	G:	12 => 23.5%
7	G:	11 => 21.6%
8	G:	13 => 25.5%
=multi
1	T:	13 => 25.5%
2	T:	13 => 25.5%
3	T:	13 => 25.5%
4	T:	12 => 23.5%
5	T:	13 => 25.5%
6	T:	14 => 27.5%
7	T:	15 => 29.4%
8	T:	13 => 25.5%
