 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	12 => 25%
2	A:	11 => 22.9%
3	A:	12 => 25%
4	A:	12 => 25%
5	A:	12 => 25%
6	A:	12 => 25%
7	A:	14 => 29.2%
8	A:	8 => 16.7%
=multi
1	C:	12 => 25%
2	C:	12 => 25%
3	C:	12 => 25%
4	C:	12 => 25%
5	C:	11 => 22.9%
6	C:	12 => 25%
7	C:	16 => 33.3%
8	C:	10 => 20.8%
=multi
1	G:	12 => 25%
2	G:	12 => 25%
3	G:	12 => 25%
4	G:	12 => 25%
5	G:	12 => 25%
6	G:	13 => 27.1%
7	G:	6 => 12.5%
8	G:	13 => 27.1%
=multi
1	T:	12 => 25%
2	T:	13 => 27.1%
3	T:	12 => 25%
4	T:	12 => 25%
5	T:	13 => 27.1%
6	T:	11 => 22.9%
7	T:	12 => 25%
8	T:	17 => 35.4%
