 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	8 => 23.5%
2	A:	8 => 23.5%
3	A:	9 => 26.5%
4	A:	8 => 23.5%
5	A:	9 => 26.5%
6	A:	9 => 26.5%
7	A:	7 => 20.6%
8	A:	3 => 8.8%
=multi
1	C:	9 => 26.5%
2	C:	8 => 23.5%
3	C:	9 => 26.5%
4	C:	9 => 26.5%
5	C:	9 => 26.5%
6	C:	8 => 23.5%
7	C:	11 => 32.4%
8	C:	8 => 23.5%
=multi
1	G:	8 => 23.5%
2	G:	9 => 26.5%
3	G:	8 => 23.5%
4	G:	8 => 23.5%
5	G:	8 => 23.5%
6	G:	8 => 23.5%
7	G:	8 => 23.5%
8	G:	10 => 29.4%
=multi
1	T:	9 => 26.5%
2	T:	9 => 26.5%
3	T:	8 => 23.5%
4	T:	9 => 26.5%
5	T:	8 => 23.5%
6	T:	9 => 26.5%
7	T:	8 => 23.5%
8	T:	13 => 38.2%
