 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	6 => 26.1%
2	A:	5 => 21.7%
3	A:	6 => 26.1%
4	A:	6 => 26.1%
5	A:	7 => 30.4%
6	A:	7 => 30.4%
7	A:	3 => 13%
8	A:	8 => 34.8%
=multi
1	C:	6 => 26.1%
2	C:	6 => 26.1%
3	C:	6 => 26.1%
4	C:	6 => 26.1%
5	C:	6 => 26.1%
6	C:	5 => 21.7%
7	C:	5 => 21.7%
8	C:	6 => 26.1%
=multi
1	G:	5 => 21.7%
2	G:	6 => 26.1%
3	G:	6 => 26.1%
4	G:	5 => 21.7%
5	G:	6 => 26.1%
6	G:	5 => 21.7%
7	G:	8 => 34.8%
8	G:	4 => 17.4%
=multi
1	T:	6 => 26.1%
2	T:	6 => 26.1%
3	T:	5 => 21.7%
4	T:	6 => 26.1%
5	T:	4 => 17.4%
6	T:	6 => 26.1%
7	T:	7 => 30.4%
8	T:	5 => 21.7%
