 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	18 => 28.1%
2	A:	17 => 26.6%
3	A:	15 => 23.4%
4	A:	17 => 26.6%
5	A:	16 => 25%
6	A:	18 => 28.1%
=multi
1	C:	18 => 28.1%
2	C:	16 => 25%
3	C:	17 => 26.6%
4	C:	16 => 25%
5	C:	15 => 23.4%
6	C:	15 => 23.4%
=multi
1	G:	18 => 28.1%
2	G:	15 => 23.4%
3	G:	17 => 26.6%
4	G:	16 => 25%
5	G:	17 => 26.6%
6	G:	16 => 25%
=multi
1	T:	10 => 15.6%
2	T:	16 => 25%
3	T:	15 => 23.4%
4	T:	15 => 23.4%
5	T:	16 => 25%
6	T:	15 => 23.4%
