 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	13 => 23.6%
2	A:	14 => 25.5%
3	A:	13 => 23.6%
4	A:	14 => 25.5%
5	A:	13 => 23.6%
6	A:	14 => 25.5%
7	A:	13 => 23.6%
8	A:	7 => 12.7%
=multi
1	C:	14 => 25.5%
2	C:	14 => 25.5%
3	C:	14 => 25.5%
4	C:	14 => 25.5%
5	C:	14 => 25.5%
6	C:	13 => 23.6%
7	C:	14 => 25.5%
8	C:	14 => 25.5%
=multi
1	G:	14 => 25.5%
2	G:	13 => 23.6%
3	G:	14 => 25.5%
4	G:	14 => 25.5%
5	G:	15 => 27.3%
6	G:	14 => 25.5%
7	G:	10 => 18.2%
8	G:	19 => 34.5%
=multi
1	T:	14 => 25.5%
2	T:	14 => 25.5%
3	T:	14 => 25.5%
4	T:	13 => 23.6%
5	T:	13 => 23.6%
6	T:	14 => 25.5%
7	T:	18 => 32.7%
8	T:	15 => 27.3%
