 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	2 => 15.4%
2	A:	5 => 38.5%
3	A:	4 => 30.8%
4	A:	4 => 30.8%
5	A:	2 => 15.4%
6	A:	3 => 23.1%
7	A:	4 => 30.8%
8	A:	4 => 30.8%
=multi
1	C:	4 => 30.8%
2	C:	2 => 15.4%
3	C:	2 => 15.4%
4	C:	3 => 23.1%
5	C:	4 => 30.8%
6	C:	3 => 23.1%
7	C:	3 => 23.1%
8	C:	2 => 15.4%
=multi
1	G:	3 => 23.1%
2	G:	4 => 30.8%
3	G:	5 => 38.5%
4	G:	4 => 30.8%
5	G:	5 => 38.5%
6	G:	4 => 30.8%
7	G:	4 => 30.8%
8	G:	4 => 30.8%
=multi
1	T:	4 => 30.8%
2	T:	2 => 15.4%
3	T:	2 => 15.4%
4	T:	2 => 15.4%
5	T:	2 => 15.4%
6	T:	3 => 23.1%
7	T:	2 => 15.4%
8	T:	3 => 23.1%
