 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	0 => 0%
2	A:	4 => 44.4%
3	A:	3 => 33.3%
4	A:	2 => 22.2%
5	A:	1 => 11.1%
6	A:	3 => 33.3%
7	A:	3 => 33.3%
8	A:	2 => 22.2%
=multi
1	C:	3 => 33.3%
2	C:	1 => 11.1%
3	C:	2 => 22.2%
4	C:	2 => 22.2%
5	C:	3 => 33.3%
6	C:	2 => 22.2%
7	C:	1 => 11.1%
8	C:	2 => 22.2%
=multi
1	G:	2 => 22.2%
2	G:	2 => 22.2%
3	G:	3 => 33.3%
4	G:	3 => 33.3%
5	G:	3 => 33.3%
6	G:	1 => 11.1%
7	G:	4 => 44.4%
8	G:	3 => 33.3%
=multi
1	T:	4 => 44.4%
2	T:	2 => 22.2%
3	T:	1 => 11.1%
4	T:	2 => 22.2%
5	T:	2 => 22.2%
6	T:	3 => 33.3%
7	T:	1 => 11.1%
8	T:	2 => 22.2%
