 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	4 => 21.1%
2	A:	5 => 26.3%
3	A:	6 => 31.6%
4	A:	4 => 21.1%
5	A:	6 => 31.6%
6	A:	5 => 26.3%
=multi
1	C:	6 => 31.6%
2	C:	4 => 21.1%
3	C:	4 => 21.1%
4	C:	4 => 21.1%
5	C:	5 => 26.3%
6	C:	5 => 26.3%
=multi
1	G:	5 => 26.3%
2	G:	5 => 26.3%
3	G:	4 => 21.1%
4	G:	5 => 26.3%
5	G:	5 => 26.3%
6	G:	5 => 26.3%
=multi
1	T:	4 => 21.1%
2	T:	5 => 26.3%
3	T:	5 => 26.3%
4	T:	6 => 31.6%
5	T:	3 => 15.8%
6	T:	4 => 21.1%
