 
# stacked 100% graph example from Derek Bruening's PhD thess
=stacked;A;T;C;G
column=last
max=100
#=arithmean
#=sortbmarks
=nogridy
=noupperright
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Position
ylabel=Percentage of total
1	A:	1 => 20%
2	A:	2 => 40%
3	A:	2 => 40%
4	A:	1 => 20%
5	A:	3 => 60%
6	A:	0 => 0%
=multi
1	C:	2 => 40%
2	C:	0 => 0%
3	C:	1 => 20%
4	C:	1 => 20%
5	C:	0 => 0%
6	C:	1 => 20%
=multi
1	G:	0 => 0%
2	G:	2 => 40%
3	G:	1 => 20%
4	G:	1 => 20%
5	G:	1 => 20%
6	G:	1 => 20%
=multi
1	T:	2 => 40%
2	T:	1 => 20%
3	T:	1 => 20%
4	T:	2 => 40%
5	T:	1 => 20%
6	T:	3 => 60%
